{
  "minGameScoreRatio": 0.95,
  "minGameSequence": 500,
  "gameMinutesLength": 2880,
  "batchSize": 64,
  "nEpochs": 1,
  "TAU": 0.001,
  "gamma": 0.95,
  "learningRate": 0.001,
  "dequeSize": 50000,
  "trainSetSize": 64,
  "nGamesPerSave": 50,
  "nModelBackups": 3
}